<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c7C-7v-Nxz">
                                <rect key="frame" x="8" y="344.33333333333331" width="359" height="123.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which animal are you?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBi-TA-Ubl">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="65.666666666666671"/>
                                        <fontDescription key="fontDescription" name="NotoSansMyanmar-Light" family="Noto Sans Myanmar" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udM-6Y-xD7">
                                        <rect key="frame" x="0.0" y="73.666666666666686" width="359" height="50"/>
                                        <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="17"/>
                                        <state key="normal" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="c8Y-Fd-s7m" kind="show" identifier="StartQuiz" id="CAF-KZ-3F1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="udM-6Y-xD7" firstAttribute="centerX" secondItem="c7C-7v-Nxz" secondAttribute="centerX" id="CzV-Ln-oAm"/>
                                    <constraint firstItem="EBi-TA-Ubl" firstAttribute="centerX" secondItem="c7C-7v-Nxz" secondAttribute="centerX" id="VnL-P3-dOb"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvX-SM-DHg">
                                <rect key="frame" x="301" y="718" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWJ-Ke-21W">
                                <rect key="frame" x="301" y="44" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jix-lA-sow">
                                <rect key="frame" x="20" y="44" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whK-0L-bKw">
                                <rect key="frame" x="20" y="718" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c7C-7v-Nxz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0EP-8A-8Ku"/>
                            <constraint firstItem="c7C-7v-Nxz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="2ot-0m-Dql"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nWJ-Ke-21W" secondAttribute="trailing" constant="20" id="5zD-Va-wKE"/>
                            <constraint firstItem="nWJ-Ke-21W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jix-lA-sow" secondAttribute="trailing" id="6v1-jt-SHR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lvX-SM-DHg" secondAttribute="trailing" constant="20" id="7Rg-LY-n5w"/>
                            <constraint firstItem="nWJ-Ke-21W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BPq-ip-709"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c7C-7v-Nxz" secondAttribute="trailing" constant="8" id="FiY-W3-IUV"/>
                            <constraint firstItem="c7C-7v-Nxz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Gjw-fq-9fi"/>
                            <constraint firstItem="Jix-lA-sow" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Odi-oF-HqZ"/>
                            <constraint firstItem="lvX-SM-DHg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="whK-0L-bKw" secondAttribute="trailing" id="Ucn-Fo-VMb"/>
                            <constraint firstItem="lvX-SM-DHg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UxP-Sp-s19"/>
                            <constraint firstItem="whK-0L-bKw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VpL-ch-Fuh"/>
                            <constraint firstItem="whK-0L-bKw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oRm-oF-Gsl"/>
                            <constraint firstItem="Jix-lA-sow" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vUK-yv-KYY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="100"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="FEu-yF-aSm">
            <objects>
                <viewController id="OOh-iQ-JL4" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NFD-ld-N9E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zeT-AX-kUj" userLabel="Single-Answer Stack View">
                                <rect key="frame" x="20" y="289" width="335" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPS-sJ-bJB">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="OOh-iQ-JL4" eventType="touchUpInside" id="ZA1-3P-Bue"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tU-9w-cLT">
                                        <rect key="frame" x="0.0" y="50" width="335" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="OOh-iQ-JL4" eventType="touchUpInside" id="wTd-53-QGg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUc-2D-S1t">
                                        <rect key="frame" x="0.0" y="100" width="335" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="OOh-iQ-JL4" eventType="touchUpInside" id="Si7-Tl-gqb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enm-5k-51S">
                                        <rect key="frame" x="0.0" y="150" width="335" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="OOh-iQ-JL4" eventType="touchUpInside" id="aN4-4b-eo9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ras-ni-9Vb" userLabel="Multiple-Answer Stack View">
                                <rect key="frame" x="20" y="262" width="335" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DW7-Km-qZf">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qby-0g-G8G">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L0v-Pl-QKR">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hRL-Ei-KnC">
                                        <rect key="frame" x="0.0" y="51" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvG-zF-ig0">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S1i-Jj-XMb">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bff-qb-orH">
                                        <rect key="frame" x="0.0" y="102" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGo-hg-Cm2">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1E1-3M-A4U">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="39g-Qa-U4x">
                                        <rect key="frame" x="0.0" y="153" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mND-sJ-tEh">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="evX-QM-cht">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJg-Lu-5vD">
                                        <rect key="frame" x="0.0" y="204" width="335" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="OOh-iQ-JL4" eventType="touchUpInside" id="FSR-ia-IFB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xuf-VJ-h9o" userLabel="Range-Answer Stack View">
                                <rect key="frame" x="20" y="319" width="335" height="120.33333333333331"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="L1Y-Xf-TEy">
                                        <rect key="frame" x="-2" y="0.0" width="339" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qri-6w-DD9">
                                        <rect key="frame" x="0.0" y="50" width="335" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEZ-zz-2L3">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4v-Gd-mDJ">
                                                <rect key="frame" x="293.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ky-T6-ChH">
                                        <rect key="frame" x="0.0" y="90.333333333333314" width="335" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="OOh-iQ-JL4" eventType="touchUpInside" id="tcy-yX-Fzo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIn-co-voy">
                                <rect key="frame" x="20" y="76" width="335" height="70"/>
                                <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4nV-s8-iJC">
                                <rect key="frame" x="20" y="714" width="335" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dNX-ib-gyy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dNX-ib-gyy" firstAttribute="trailing" secondItem="NIn-co-voy" secondAttribute="trailing" constant="20" id="4W2-1v-GVy"/>
                            <constraint firstItem="dNX-ib-gyy" firstAttribute="trailing" secondItem="ras-ni-9Vb" secondAttribute="trailing" constant="20" id="8JM-gi-Bwj"/>
                            <constraint firstItem="zeT-AX-kUj" firstAttribute="centerY" secondItem="NFD-ld-N9E" secondAttribute="centerY" id="DnR-iZ-yUv"/>
                            <constraint firstItem="Xuf-VJ-h9o" firstAttribute="leading" secondItem="dNX-ib-gyy" secondAttribute="leading" constant="20" id="GDf-jm-B39"/>
                            <constraint firstItem="Xuf-VJ-h9o" firstAttribute="centerY" secondItem="NFD-ld-N9E" secondAttribute="centerY" id="IPQ-2l-C8q"/>
                            <constraint firstItem="ras-ni-9Vb" firstAttribute="centerY" secondItem="NFD-ld-N9E" secondAttribute="centerY" id="MZE-G2-szL"/>
                            <constraint firstItem="dNX-ib-gyy" firstAttribute="trailing" secondItem="zeT-AX-kUj" secondAttribute="trailing" constant="20" id="Ngo-YM-gIV"/>
                            <constraint firstItem="4nV-s8-iJC" firstAttribute="leading" secondItem="NFD-ld-N9E" secondAttribute="leading" constant="20" id="YIK-yZ-M9j"/>
                            <constraint firstItem="NIn-co-voy" firstAttribute="leading" secondItem="dNX-ib-gyy" secondAttribute="leading" constant="20" id="h9g-g1-J3b"/>
                            <constraint firstItem="NIn-co-voy" firstAttribute="top" secondItem="dNX-ib-gyy" secondAttribute="top" constant="20" id="hK4-eN-Ggb"/>
                            <constraint firstItem="ras-ni-9Vb" firstAttribute="leading" secondItem="dNX-ib-gyy" secondAttribute="leading" constant="20" id="iYu-jG-YVR"/>
                            <constraint firstItem="zeT-AX-kUj" firstAttribute="leading" secondItem="dNX-ib-gyy" secondAttribute="leading" constant="20" id="jnC-bq-VFZ"/>
                            <constraint firstAttribute="trailing" secondItem="4nV-s8-iJC" secondAttribute="trailing" constant="20" id="qnl-cS-yNy"/>
                            <constraint firstAttribute="bottom" secondItem="4nV-s8-iJC" secondAttribute="bottom" constant="40" id="qp8-Sw-IPw"/>
                            <constraint firstItem="dNX-ib-gyy" firstAttribute="trailing" secondItem="Xuf-VJ-h9o" secondAttribute="trailing" constant="20" id="rev-mz-m6h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TFi-we-mUu"/>
                    <connections>
                        <outlet property="multiLabel1" destination="qby-0g-G8G" id="vsh-aI-ewR"/>
                        <outlet property="multiLabel2" destination="cvG-zF-ig0" id="Ej5-YZ-5F1"/>
                        <outlet property="multiLabel3" destination="rGo-hg-Cm2" id="nI4-Sv-hPc"/>
                        <outlet property="multiLabel4" destination="mND-sJ-tEh" id="1jn-vL-ca0"/>
                        <outlet property="multiSwitch1" destination="L0v-Pl-QKR" id="xWM-92-gx6"/>
                        <outlet property="multiSwitch2" destination="S1i-Jj-XMb" id="8ll-W9-MO8"/>
                        <outlet property="multiSwitch3" destination="1E1-3M-A4U" id="N30-8r-2cC"/>
                        <outlet property="multiSwitch4" destination="evX-QM-cht" id="gMs-Kg-d9j"/>
                        <outlet property="multipleStackView" destination="ras-ni-9Vb" id="RMe-tX-Yhk"/>
                        <outlet property="questionLabel" destination="NIn-co-voy" id="U6t-yI-N0D"/>
                        <outlet property="questionProgressView" destination="4nV-s8-iJC" id="H31-FM-hgz"/>
                        <outlet property="rangedLabel1" destination="KEZ-zz-2L3" id="oWU-Mb-G6Q"/>
                        <outlet property="rangedLabel2" destination="R4v-Gd-mDJ" id="CbQ-dP-qFY"/>
                        <outlet property="rangedSlider" destination="L1Y-Xf-TEy" id="XHb-3B-Ocu"/>
                        <outlet property="rangedStackView" destination="Xuf-VJ-h9o" id="Uil-WM-jG6"/>
                        <outlet property="singleButton1" destination="KPS-sJ-bJB" id="ZLV-se-5iA"/>
                        <outlet property="singleButton2" destination="0tU-9w-cLT" id="99l-32-bB5"/>
                        <outlet property="singleButton3" destination="HUc-2D-S1t" id="zfo-LV-BYf"/>
                        <outlet property="singleButton4" destination="enm-5k-51S" id="iGm-Ai-hpu"/>
                        <outlet property="singleStackView" destination="zeT-AX-kUj" id="9CT-Th-an0"/>
                        <segue destination="5Id-bf-Zc0" kind="show" identifier="Results" destinationCreationSelector="showResults:" id="r9U-FK-dKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhY-u0-bu1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="99.753694581280797"/>
        </scene>
        <!--Results-->
        <scene sceneID="tOb-wd-w4R">
            <objects>
                <viewController id="5Id-bf-Zc0" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vhG-Uq-1Hp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uqd-mw-fPy">
                                <rect key="frame" x="20" y="305.66666666666669" width="335" height="146.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiW-xv-9tN">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="109.33333333333333"/>
                                        <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xc-2C-Ev2">
                                        <rect key="frame" x="0.0" y="109.33333333333331" width="335" height="37.333333333333343"/>
                                        <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Csc-A4-IpZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uqd-mw-fPy" firstAttribute="centerY" secondItem="vhG-Uq-1Hp" secondAttribute="centerY" id="TcA-Hn-Mr9"/>
                            <constraint firstItem="uqd-mw-fPy" firstAttribute="leading" secondItem="Csc-A4-IpZ" secondAttribute="leading" constant="20" id="ccS-HT-fFr"/>
                            <constraint firstItem="Csc-A4-IpZ" firstAttribute="trailing" secondItem="uqd-mw-fPy" secondAttribute="trailing" constant="20" id="zao-WJ-FIR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="Cy1-3z-uvb">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="2iC-Db-pun">
                            <connections>
                                <segue destination="a4l-uv-myf" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="ddg-9c-Kez"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="fiW-xv-9tN" id="OgD-YO-fmW"/>
                        <outlet property="resultDefinitionLabel" destination="3xc-2C-Ev2" id="fPF-RC-hDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U95-KM-Apj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="a4l-uv-myf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2247" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xji-Jf-bzq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c8Y-Fd-s7m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xnF-zj-KUB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b8y-G3-EKz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OOh-iQ-JL4" kind="relationship" relationship="rootViewController" id="oBK-Pz-1sZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8Q-Go-7gF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="100"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
